<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Storybook Sound</title>

	<meta name="keywords" content="Storybook Sound" /> <!-- as of 9/1/17 -->
	<meta name="medium" content="mult" />
	<meta name="video_height" content="480">
	</meta>
	<meta name="video_width" content="640">
	</meta>
	<link rel="image_src" href="storybook_sound_360_tourdata/thumbnail.jpg" />
	<link rel="icon" href="../images/logo-220x220.png" sizes="32x32">
	<link rel="icon" href="../images/logo-220x220.png" sizes="192x192">
	<link rel="apple-touch-icon" href="../images/logo-220x220.png">
	<meta name="msapplication-TileImage" content="images/logo-512x512.png">


	<meta name="author" content="Storybook Sound" />

	<meta name="viewport"
		content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<style type="text/css">
		@-ms-viewport {
			width: device-width;
		}

		@media only screen and (min-device-width: 800px) {
			html {
				overflow: hidden;
			}
		}

		* {
			padding: 0;
			margin: 0;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
			overflow: hidden;
		}

		div#container {
			height: 100%;
			min-height: 100%;
			width: 100%;
			margin: 0 auto;
		}

		div#tourDIV {
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		div#panoDIV {
			height: 100%;
			position: relative;
			overflow: hidden;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

	</style>

	<style type="text/css">
		div#panoDIV.cursorMoveMode {
			cursor: move;
			cursor: url(storybook_sound_360_tourdata/graphics/cursors_move_html5.cur), move;
		}

		div#panoDIV.cursorDragMode {
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
			cursor: url(storybook_sound_360_tourdata/graphics/cursors_drag_html5.cur), default;
		}

	</style>

	<script type="text/javascript">
		function loadPlayer(isWebVr) {
			if (isWebVr) {
				embedpano({
					id: "krpanoSWFObject"
					, xml: "storybook_sound_360_tourdata/storybook_sound_360_tour_vr.xml"
					, target: "panoDIV"
					, passQueryParameters: true
					, bgcolor: "#000000"
					, html5: "only+webgl"
					, focus: false
					, vars: {skipintro: true, norotation: true}
				});
			} else {

				var isBot = /bot|googlebot|crawler|spider|robot|crawling/i.test(navigator.userAgent);
				embedpano({
					id: "krpanoSWFObject"

					, swf: "storybook_sound_360_tourdata/storybook_sound_360_tour.swf" // Doesn't actually exist, but param necessary

					, target: "panoDIV"
					, passQueryParameters: true
					, bgcolor: "#000000"
					, focus: false
					, html5: isBot ? "always" : "prefer"
					, vars: {}

				});
			}
			//apply focus on the visit if not embedded into an iframe
			if (top.location === self.location) {
				kpanotour.Focus.applyFocus();
			}
		}
		// This could, apparently support VR, but would need hardware to test.
		// Way to do it is, loadPlayer(true)
		setTimeout(loadPlayer, 100);
	</script>
</head>

<body>
	<div id="container">

		<div id="tourDIV">
			<div id="panoDIV">

			</div>

			<script type="text/javascript" src="storybook_sound_360_tourdata/storybook_sound_360_tour.js"></script>
		</div>
	</div>
</body>

</html>
